# wegfest-rest-server-app

./: README.md  pom.xml
.openapi-generator/: openapi.yaml-default.sha256
src/main/java/de/nicokuchling/wegfest_rest_server_app/api/: IterationsApi.java  PersonsApi.java  QuestionsApi.java  ScenesApi.java
src/main/java/de/nicokuchling/wegfest_rest_server_app/api/impl/: IterationsApiServiceImpl.java  PersonsApiServiceImpl.java  QuestionsApiServiceImpl.java  ScenesApiServiceImpl.java
src/main/java/de/nicokuchling/wegfest_rest_server_app/helper/: ObjectMapperProvider.java
src/main/java/de/nicokuchling/wegfest_rest_server_app/model/: Answer.java  Iteration.java  Person.java  Question.java  Scene.java  SceneData.java
src/main/webapp/WEB-INF/: web.xml
